# example

./: build.gradle  settings.gradle
src/main/java/base/controller/: AssetController.java
src/main/java/base/controller/impl/: AssetControllerImpl.java
src/main/java/base/dao/: AbstractDao.java  AssetDao.java
src/main/java/base/dao/impl/: AbstractDaoImpl.java  AssetDaoImplImpl.java
src/main/java/base/data/: Asset.java  Identifiable.java
src/main/java/base/data/dict/: AssetType.java
src/main/java/base/service/: AssetService.java
src/main/java/base/service/impl/: AssetServiceImpl.java
src/main/java/base/spring/: Application.java  JaxRsApplication.java  RestConfiguration.java
