group 'AssetApp'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'AssetApp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.4.RELEASE'
    hibernateVersion = '5.1.0.Final'
    cxfVersion = '3.1.5'
    jacksonVersion = '1.9.13'
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework:spring-web:'+springVersion)
    compile('org.springframework:spring-context:'+springVersion)
    compile('org.springframework:spring-tx:'+springVersion)
    compile('org.hibernate:hibernate-gradle-plugin:'+hibernateVersion)
    compile('org.apache.cxf:cxf-rt-frontend-jaxrs:'+cxfVersion)
    compile('org.codehaus.jackson:jackson-jaxrs:'+jacksonVersion)

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
